# minicms

./: .gitignore  CONFIGURATION_UNIFICATION_SUMMARY.md  DEPARTMENT_IMPLEMENTATION_GUIDE.md  DOCUMENT_MANAGEMENT_README.md  EMPLOYEE_MANAGEMENT_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LOGIN_403_ERROR_ANALYSIS_AND_FIX.md  LOGIN_403_ERROR_FIX_REPORT.md  LOGIN_403_ERROR_FIX_SUMMARY.md  LOGIN_FLOW_OPTIMIZATION_SUMMARY.md  LOGIN_IMPLEMENTATION_GUIDE.md  PASSWORD_CHANGE_SUMMARY.md  SECURITY_PATHS_CONFIGURATION_SUMMARY.md  WORKFLOW_SERVICE_SUMMARY.md  XML_PARSING_FIX_SUMMARY.md  bugbot  frontend-optimization-summary.md  前端启动问题解决总结.md
cms/: AUDIT_LOG_IMPLEMENTATION_GUIDE.md  AUDIT_USAGE_EXAMPLES.md  DATA_DICTIONARY_README.md  LEAVE_MANAGEMENT_README.md  MAVEN_SPRINGBOOT_SETUP.md  Makefile  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  pom.xml
cms/asset-service/: pom.xml
cms/asset-service/src/main/java/org/max/cms/asset/: AssetServiceApplication.java
cms/asset-service/src/main/java/org/max/cms/asset/config/: DocumentConfig.java  FileStorageConfig.java
cms/asset-service/src/main/java/org/max/cms/asset/controller/: AssetController.java  DocumentController.java
cms/asset-service/src/main/java/org/max/cms/asset/entity/: Asset.java  Document.java  Folder.java
cms/asset-service/src/main/java/org/max/cms/asset/repository/: AssetRepository.java  DocumentRepository.java  FolderRepository.java
cms/asset-service/src/main/java/org/max/cms/asset/service/: AssetService.java  DocumentService.java
cms/asset-service/src/main/resources/: application.yml
cms/asset-service/src/main/resources/mapper/: AssetMapper.xml  DocumentMapper.xml  FolderMapper.xml
cms/auth-service/: pom.xml
cms/auth-service/src/main/java/org/max/cms/auth/config/: AuthConfig.java  SecurityConfig.java  SecurityPathsConfig.java
cms/auth-service/src/main/java/org/max/cms/auth/controller/: AuthController.java
cms/auth-service/src/main/java/org/max/cms/auth/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java
cms/auth-service/src/main/java/org/max/cms/auth/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
cms/auth-service/src/main/java/org/max/cms/auth/filter/: JwtAuthenticationFilter.java
cms/auth-service/src/main/java/org/max/cms/auth/repository/: UserRepository.java  UserRepository.xml  UserRoleRepository.java
cms/auth-service/src/main/java/org/max/cms/auth/service/: AuthService.java
cms/auth-service/src/main/java/org/max/cms/auth/util/: JwtUtil.java
cms/auth-service/src/main/resources/: application.yml
cms/auth-service/src/main/resources/mapper/: UserRepository.xml
cms/bootloader/: pom.xml
cms/bootloader/src/main/java/org/max/cms/: Application.java
cms/bootloader/src/main/resources/: application.yml
cms/common-service/: pom.xml
cms/common-service/src/main/java/org/max/cms/common/annotation/: Auditable.java
cms/common-service/src/main/java/org/max/cms/common/aspect/: AuditAspect.java
cms/common-service/src/main/java/org/max/cms/common/config/: AuditConfig.java  CommonConfig.java  MybatisPlusConfig.java
cms/common-service/src/main/java/org/max/cms/common/controller/: DictItemController.java  DictTypeController.java
cms/common-service/src/main/java/org/max/cms/common/dto/: ResponseDto.java
cms/common-service/src/main/java/org/max/cms/common/entity/: AuditLog.java  BaseEntity.java  DictItem.java  DictType.java
cms/common-service/src/main/java/org/max/cms/common/repository/: AuditLogRepository.java  DictItemRepository.java  DictTypeRepository.java
cms/common-service/src/main/java/org/max/cms/common/service/: AuditLogService.java  DictItemService.java  DictTypeService.java
cms/leave-service/: pom.xml
cms/leave-service/src/main/java/org/max/cms/leave/: LeaveServiceApplication.java
cms/leave-service/src/main/resources/processes/: LeaveProcess.bpmn20.xml
cms/scripts/db/migration/: V000001__database_baseline.sql  V000002__initial_baseline_data.sql  V000002__update_passwords_to_plaintext.sql  V000003__add_departments_table.sql  V000004__add_user_asset_binding.sql  V000005__add_document_management.sql  V000006__add_leave_management.sql  V000006__create_audit_logs_table.sql  V000007__create_data_dictionary_tables.sql  V1__Create_base_tables.sql  V1__Create_database_schema.sql  V1__init_auth_tables.sql  V2__Add_departments_table.sql  V2__Insert_initial_data.sql
cms/scripts/flyway/db/migrate/: V000000001__baseline.sql
cms/src/main/java/org/max/minicms/: MinicmsApplication.java
cms/src/main/resources/: application.properties
cms/src/test/java/org/max/minicms/: MinicmsApplicationTests.java
cms/todo-service/: pom.xml
cms/todo-service/src/main/java/org/max/cms/todo/: TodoServiceApplication.java
cms/todo-service/src/main/resources/: application.yml
cms/user-service/: pom.xml
cms/user-service/src/main/java/org/max/cms/user/: UserServiceApplication.java
cms/user-service/src/main/resources/sql/: employee_management.sql
frontend/: MOCK_MODE_README.md  (+12 more)
workflow-service/: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
workflow-service/examples/: api-examples.sh
workflow-service/src/main/java/com/company/workflow/: WorkflowServiceApplication.java
workflow-service/src/main/java/com/company/workflow/config/: SecurityConfig.java
workflow-service/src/main/java/com/company/workflow/controller/: WorkflowController.java
workflow-service/src/main/java/com/company/workflow/model/: BusinessRequest.java  LeaveRequest.java
workflow-service/src/main/java/com/company/workflow/repository/: BusinessRequestRepository.java  LeaveRequestRepository.java
workflow-service/src/main/java/com/company/workflow/service/: FileUploadService.java  NotificationService.java  WorkflowService.java
workflow-service/src/main/resources/: application-docker.yml  application.yml
workflow-service/src/main/resources/processes/: business-request-process.bpmn  leave-request-process.bpmn
workflow-service/src/test/java/com/company/workflow/: WorkflowServiceTest.java
workflow-service/src/test/resources/: application-test.yml
(+102 files in other folders)
